{
  "name": "twind-chimes",
  "version": "1.0.0",
  "engines": {
    "node": "10.x"
  },
  "description": "My CS50 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstronoid/CS50-Final-Project.git"
  },
  "author": "Daniel Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danstronoid/CS50-Final-Project/issues"
  },
  "homepage": "https://github.com/danstronoid/CS50-Final-Project#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nunjucks": "^3.2.0",
    "socket.io": "^2.2.0",
    "twitter": "^1.7.1",
    "twitter-lite": "^0.9.4"
  }
  
}
